body {
  font-family: Poppins;
}

.container {
  max-width: 100%;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-gap: 30px;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-2-columns p {
  font-size: 24px;
  margin: 30px 0;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  background: white;
  height: fit-content;
  margin: 30px 0;
}

.card-header {
  padding: 0;
}

.card-header img {
  background: white;
  padding: 50px;
  height: 200px;
}

.card-body {
  padding: 30px;
}

.card-body-content {
  height: 350px;
}

.btn {
  display: block;
  color: white;
  background: goldenrod;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin: 10px 0;
  padding: 16px;
  transition: all 200ms ease;
}

.grid-3-columns-with-first-col-narrow {
  grid-template-columns: 1fr 1fr 1fr;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url("../images/dj.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 260px 10px;
}

header h1 {
  font-size: 96px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
}

header h2 {
  font-size: 32px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  color: goldenrod;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.5;
  margin: 0;
}

header a {
  background: rgba(255, 255, 255, 0.7);
  color: black;
  border-radius: 5px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  width: fit-content;
  padding: 16px 32px;
  margin-top: 60px;
  display: inline-block;
  transition: all 200ms ease;
}

header a:hover {
  background: goldenrod;
  color: white;
  opacity: 0.7;
}

.learn-more {
  text-align: center;
}

main {
  background-color: white;
}

main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 5px;
  color: #272044;
  opacity: 0.3;
  text-transform: uppercase;
  margin: 0;
}

main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  color: #272044;
  margin: 0;
}

main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
}

main h5 {
  font-weight: 700;
  font-size: 13px;
  line-height: 1;
}

main p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #272044;
  opacity: 0.7;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

section.secondary {
  background: #f8f8f8;
  color: black;
}

.image-responsive {
  width: 100%;
  display: block;
  margin: 0 auto;
}

iframe {
  height: 500px;
  aspect-ratio: 1/1;
}

.instagram-media {
  display: block !important;
  margin: 0 auto !important;
}

footer {
  font-size: 12px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.6)),
    url("../images/discoball.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-family: Poppins;
}

footer section h3 {
  color: goldenrod;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  opacity: 0.9;
  margin: 20px 0;
}

.built-by {
  text-align: center;
  padding-bottom: 30px;
}

@media (max-width: 925px) {
  header {
    padding: 60px 5px;
  }

  header h1 {
    font-size: 48px;
    margin: 5px 0;
  }

  header h2 {
    font-size: 16px;
    padding: 0 10px;
  }

  header h3 {
    font-size: 14px;
  }

  section {
    padding: 30px;
  }

  footer section {
    padding: 50px 20px;
  }

  footer p {
    font-size: 14px;
    padding: 0 20px;
    margin: 0;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .card {
    margin: 10px 0;
  }

  .card-header img {
    padding: 30px;
    height: 150px;
  }

  .card-body-content {
    height: fit-content;
    margin-bottom: 10px;
  }

  .grid-2-columns {
    text-align: center;
  }

  .grid-2-columns p {
    font-size: 16px;
  }

  .grid-3-columns-with-first-col-narrow {
    text-align: center;
  }

  .grid-3-columns.gallery {
    grid-template-columns: 1fr;
  }

  iframe {
    height: 250px;
  }

  .built-by {
    display: block;
    margin: 0 auto;
    text-align: center;
  }

  .built-by p {
    font-size: 12px;
    padding-bottom: 50px;
  }
}
